<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containeruidesign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595B5F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/uidesign" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="25dp"
            android:text="User Interface Design and Evalutaion"
            android:textColor="#ffff"
            android:textSize="27dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorblue"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:padding="5dp"
        android:text="Wang Xi"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorblue"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        android:padding="20dp"
        android:text="Class Time : Friday [10:00-12:00]"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#ffff"
            android:padding="5dp"
            android:text=" Description"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:background="#ffff"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="User Interface Designer is the second course in the CIW Web And Mobile Design series. This course introduces strategies and tactics necessary to design user interfaces, with particular emphasis on creating user interfaces for mobile devices. It focuses on teaching specific development techniques and strategies.

This course teaches how information obtained from the client, sales, and marketing to design and develop compelling visual experience Web sites for multiple platforms, including mobile, tablet, and desktop. You will learn more about wireframes, color schemes, tones, design templates, formatting, and typography. This course builds upon your abilities to implement user analysis techniques, usability concepts, usability testing procedures and the vital role of testing to publish and maintain a Web site.

You will also learn branding considerations and responsive design implementation in relation to the user interface design of Web sites. "
                    android:textColor="#000000"
                    android:textSize="13dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#ffff"
                    android:padding="5dp"
                    android:text=" Prerequisites"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="13dp"></TextView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonViewCourses"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Courses" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="207dp"
            android:layout_height="wrap_content"

            android:text="Logout" />
    </LinearLayout>

</LinearLayout>